# Local packages
[local]
name=Local RPM Packages
baseurl=file:///srv/yum
enabled=1
gpgcheck=0

# CentOS base
[base]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

# CentOS Testing - only include specific packages as needed
#   Currently required for: php 5.2+
[testing]
name=CentOS-5 Testing
baseurl=http://dev.centos.org/centos/$releasever/testing/$basearch/
enabled=1
gpgcheck=0
includepkgs=php*

# CentOS released updates 
[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

# CentOS Addons
[addons]
name=CentOS-$releasever - Addons
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=addons
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

# CentOS Extras
[extras]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

# CentOS Extras
[centosplus]
name=CentOS-$releasever - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

# CentOS Contrib
[contrib]
name=CentOS-$releasever - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=contrib
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

# EPEL Packages
[epel]
name=Extra Packages for Enterprise Linux 5 - 
baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch
enabled=1
gpgcheck=0

# EPEL Testing Packages
[epel-testing]
name=Extra Packages for Enterprise Linux 5 - Testing - 
baseurl=http://download.fedoraproject.org/pub/epel/testing/5/$basearch
enabled=0
gpgcheck=0

# RPMForge Packages
[rpmforge]
name=RPM Forge RHEL 5 - 
baseurl=http://rpmforge.sw.be/redhat/el5/en/$basearch/rpmforge/
enabled=1
gpgcheck=0
